<!-- <!DOCTYPE html>
<html>
<body>

<h2>You have successfully activated your account</h2>
<p>Click this button to go back to the app</p>
<a href="https://whispersms.open.firebaseapp.com">Go back to app</a>


</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <title>Email</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background: #F0CCFF;
            max-width: 800px;
            margin: 0 auto;
            padding: 5%;
        }

        #wrapper {
            background-color: #f6f6f6;
            border-radius: 10px;
            /* width: 100%;
                height: 100%;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; */
        }

        .envelope {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://res.cloudinary.com/djfz912mh/image/upload/v1628771223/msrmuedyektpqeprudlf.png"
                    alt="logo" title="Logo" style="width: 100%; height: 100%;">
            </div>
        </header>
        <div class="one-col">
            <div class="envelope">
                <img src="http://res.cloudinary.com/djfz912mh/image/upload/v1628771331/ly631lqhncdsysqarmik.png"
                    alt="logo" title="Logo">
                <!-- <img src="https://icedrive.net/0/37VueVueXu" alt=""> -->
            </div>
            <h1 style="font-family: 'Raleway', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                color: #4C1961;margin-left: 30px;
                margin-top: -20px;">Welcome to Whisper SMS Backup</h1>
            <div class="border_dash" style="margin-top: 10px;
                width: 400px;
                height: 0px;
                border: 1px dashed rgba(17, 41, 69, 0.67); margin-left: 30px;"></div>
            <p style="width: 342px;
                height: 48px;
                font-family: 'Raleway', sans-serif;
                font-style: normal;
                font-weight: 100;
                font-size: 13px;
                color: #112945;
                margin-top: 20px;
                line-height: 25px;
                margin-left: 30px;">Thank you for joining our community.
                We are happy to have you join us on Whisper SMS</p><br>
            <p style="width: 342px;
                height: 48px;
                font-family: 'Raleway', sans-serif;
                font-style: normal;
                font-weight: 100;
                font-size: 13px;
                color: #112945;
                margin-top: 20px;
                line-height: 25px;
                margin-left: 30px;">Whisper SMS makes it easy for you always have access to your sms. Whether you
                loose your phone or got a new one? We will be there for you</p><br><br>
            <button class="content_btn" style="color: #fff;
                            text-decoration: none;    width: 180px;
                height: 40px;
                background: #4C1961;
                border-radius: 10px;
                color: #fff;
                border: none;
                font-family: 'Raleway', sans-serif;
                font-weight: 600;
                margin-top: 10px;margin-left: 30px;"> <a href="#" style="color: #fff; text-decoration: none; ">Get
                    Started</a></button><br><br>

            <footer>
                <p id="contact"
                    style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
                    <img src="https://res.cloudinary.com/djfz912mh/image/upload/v1628771361/kc3vcss30sbn5jik7pv3.png"
                        alt="" title="Logo">

                </p>
            </footer>
        </div>
    </div>
</body>

</html>
